# javaspringsdp

./: README.md  pom.xml
src/main/java/com/example/farmingapp/config/: BrowserLauncher.java
src/main/java/com/example/farmingapp/controller/: AdminController.java  FarmerController.java
src/main/java/com/example/farmingapp/repository/: AdminRepository.java
src/main/java/com/example/farmingapp/service/: AdminService.java  FarmerService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  admin_login.html  admin_signup.html  farmer_login.html  farmer_signup.html  index.html
