spring.application.name=FarmingPlatForm
# MySQL Database Configuration
server.port=5030
#new URI("http://localhost:5030/");
#server.port=8080
#server.port=${PORT:8080}


#spring.datasource.url=jdbc:mysql://localhost:3306/farming?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://root:yCXLzipVsmuKJarPqPHdixduuHqQixAJ@junction.proxy.rlwy.net:44510/railway
spring.datasource.username=root
#spring.datasource.password=Keerthi@26
spring.datasource.password=yCXLzipVsmuKJarPqPHdixduuHqQixAJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL in logs (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

